<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DOM Challenge - Color Spotter</title>
    <script defer src="./script.js"></script>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .shake {
            animation: shake 0.8s infinite;
            transform: translate3d(0, 0, 0);
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translateX(-8px);
            }

            20%,
            40%,
            60%,
            80%,
            100% {
                transform: translateX(8px);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="board">

        </div>
    </div>
</body>

</html>